spring.application.name=fooddelapi


# SQL Database connection properties
spring.datasource.url = jdbc:sqlserver://DEEPANSHU-PRASH\\SQLEXPRESS;databaseName=tutorial;encrypt=true;trustServerCertificate=true;
spring.datasource.username=deepanshu
spring.datasource.password=Newgen@10
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect


# hibernate commmand properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# AWS s3 configuration 
aws.access.key= ${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=eu-north-1